    public static void right(String s) {
        for (int i = 0; i < s.length(); i++) {
            for (int j = 0; j < 2 * i; j++) {
                System.out.print("  ");
            }
            System.out.println(s.charAt(i));
        }
    }

    public static void left(String s, int size) {
        for (int i = 0; i < s.length(); i++) {
            for (int j = 2 * (size + 1 - i) - 2; j > 0; j--) {
                System.out.print("  ");
            }
            System.out.println(s.charAt(i));
        }
    }

    public static void main(String[] args) {
//        MenuController menuController = new MenuController();
//        menuController.userSystem();
        Scanner scanner = new Scanner(System.in);
        String ch = "Y";
        do {
            String s = scanner.nextLine();
            System.out.println();
            int size = 9;
            boolean flag = true;
            for (int i = 0; i < s.length(); i += size) {
                int end = Math.min((i + size), s.length());
                String str = s.substring(i, end);
                if (flag) {
                    flag = false;
                    right(str);
                } else {
                    flag = true;
                    left(str, size);
                }
            }
            System.out.print("ch=");
            ch = scanner.next();
            scanner.nextLine();
        } while (ch.equals("Y") || ch.equals("y") || ch.equals("\n"));
        List<Integer> list = Arrays.asList(1,2,3);

    }
